VITE_SUPABASE_PROJECT_ID="omymrkxglwknqwvqcszx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9teW1ya3hnbHdrbnF3dnFjc3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzk5MTQsImV4cCI6MjA3OTgxNTkxNH0.OxDXDgqqPYdvxD6JSkDzMNmcZRwD-43ghxJvrZIIs0g"
VITE_SUPABASE_URL="https://omymrkxglwknqwvqcszx.supabase.co"
